#==========================================================#
#                  GLOBAL VARIABLES SETUP PATH
#==========================================================#
--variable GLOBAL_RESOURCES_FILE_PATH:../../../../../../common/global_resources/

#==========================================================#
#                  GLOBAL VARIABLES FOR TEST SUITES
#==========================================================#

#==========================================================#
#                  FAIL OPTIONS
#==========================================================#
--exitonfailure

#==========================================================#
#                  OPTIONS
#==========================================================#
--exclude ARCHIVED
