*** Variables ***
#common_dir
${COMMON_DIR}                ${CURDIR}${/}..${/}
#custom libraries
${CUSTOM_LIBRARIES_DIR}      ${EXECDIR}${/}common${/}custom_libraries${/}
#demo
${DEMO_COMMON_DIR}           ${EXECDIR}${/}src${/}demo${/}resources${/}common${/}
${DEMO1_PAGERESOURCE_DIR}    ${EXECDIR}${/}Demo1_Basic${/}src${/}demo${/}resources${/}desktop_web${/}keywords${/}
${DEMO1_VARIABLE_DIR}        ${EXECDIR}${/}Demo1_Basic${/}src${/}demo${/}resources${/}desktop_web${/}variables${/}
${DEMO2_PAGERESOURCE_DIR}    ${EXECDIR}${/}Demo2_Refactored${/}src${/}demo${/}resources${/}desktop_web${/}keywords${/}
${DEMO2_VARIABLE_DIR}        ${EXECDIR}${/}Demo2_Refactored${/}src${/}demo${/}resources${/}desktop_web${/}variables${/}
${DEMO3_PAGERESOURCE_DIR}    ${EXECDIR}${/}Demo3_Optimised${/}src${/}demo${/}resources${/}desktop_web${/}keywords${/}
${DEMO3_VARIABLE_DIR}        ${EXECDIR}${/}Demo3_Optimised${/}src${/}demo${/}resources${/}desktop_web${/}variables${/}
${DEMO4_PAGERESOURCE_DIR}    ${EXECDIR}${/}Demo4_Extended${/}src${/}demo${/}resources${/}desktop_web${/}keywords${/}
${DEMO4_VARIABLE_DIR}        ${EXECDIR}${/}Demo4_Extended${/}src${/}demo${/}resources${/}desktop_web${/}variables${/}
#firefox filepath
${FIREFOX_PROFILE_DIR}       ${CURDIR}${/}firefoxprofile${/}
#test data path
${TEST_DATA_DIR}             ${EXECDIR}${/}common${/}test_data${/}
