*** Variables ***
#custom libraries
${CUSTOM_LIBRARIES_DIR}           ${CURDIR}${/}..${/}..${/}common${/}custom_libraries${/}
#demo
${DEMO_COMMON_DIR}                ${CURDIR}${/}..${/}..${/}src${/}demo${/}resources${/}common${/}
${DEMO_PAGERESOURCE_DIR}          ${CURDIR}${/}..${/}..${/}..${/}src${/}demo${/}resources${/}desktop_web${/}keywords${/}
${DEMO_VARIABLE_DIR}              ${CURDIR}${/}..${/}..${/}..${/}src${/}demo${/}resources${/}desktop_web${/}variables${/}
#common_dir
${COMMON_DIR}                     ${CURDIR}${/}..${/}
#firefox filepath
${FIREFOX_PROFILE_DIR}            ${CURDIR}${/}firefoxprofile${/}
