*** Variables ***
#custom libraries
${CUSTOM_LIBRARIES_DIR}           ${CURDIR}${/}..${/}..${/}common${/}custom_libraries${/}
#demo
${DEMO_COMMON_DIR}                ${CURDIR}${/}..${/}..${/}src${/}demo${/}resources${/}common${/}
${DEMO1_PAGERESOURCE_DIR}         ${CURDIR}${/}..${/}..${/}Demo1_Basic${/}src${/}demo${/}resources${/}desktop_web${/}keywords${/}
${DEMO1_VARIABLE_DIR}             ${CURDIR}${/}..${/}..${/}Demo1_Basic${/}src${/}demo${/}resources${/}desktop_web${/}variables${/}
${DEMO2_PAGERESOURCE_DIR}         ${CURDIR}${/}..${/}..${/}Demo2_Refactored${/}src${/}demo${/}resources${/}desktop_web${/}keywords${/}
${DEMO2_VARIABLE_DIR}             ${CURDIR}${/}..${/}..${/}Demo2_Refactored${/}src${/}demo${/}resources${/}desktop_web${/}variables${/}
${DEMO3_PAGERESOURCE_DIR}         ${CURDIR}${/}..${/}..${/}Demo3_Optimised${/}src${/}demo${/}resources${/}desktop_web${/}keywords${/}
${DEMO3_VARIABLE_DIR}             ${CURDIR}${/}..${/}..${/}Demo3_Optimised${/}src${/}demo${/}resources${/}desktop_web${/}variables${/}
${DEMO4_PAGERESOURCE_DIR}         ${CURDIR}${/}..${/}..${/}Demo4_Extended${/}src${/}demo${/}resources${/}desktop_web${/}keywords${/}
${DEMO4_VARIABLE_DIR}             ${CURDIR}${/}..${/}..${/}Demo4_Extended${/}src${/}demo${/}resources${/}desktop_web${/}variables${/}
#common_dir
${COMMON_DIR}                     ${CURDIR}${/}..${/}
#firefox filepath
${FIREFOX_PROFILE_DIR}            ${CURDIR}${/}firefoxprofile${/}
