*** Variables ***
#=================================================#
#                Timeout and Wait                 #
#=================================================#
${TIMEOUT}                10x
${INTERVAL}               3s
${INTERNAL_TIMEOUT}       10s
${INTERNAL_INTERVAL}      2s

#=================================================#
#                 URL EXTENSTIONS                 #
#=================================================#
${AUTOMATION_PRACTICE_HOME_PAGE_URL}               http://automationpractice.com